{"text": "10時半（　）会議(かいぎ)（　）間(ま)に合(あ)いませんでした。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆の／に", "key": "の／に", "screen_name": "jlpt_n4", "created_at": "2017-05-03T06:06:09", "stem": "10時半（ ）会議(かいぎ)（ ）間(ま)に合(あ)いませんでした。", "id_str": "859650264688500736"}
{"text": "A:あした京都(きょうと)へ旅行(りょこう)します。\nB:（　これは ／ それは ／ あれは　）いいですね。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇それは", "key": "それは", "screen_name": "jlpt_n4", "created_at": "2017-04-27T06:05:56", "stem": "A:あした京都(きょうと)へ旅行(りょこう)します。 B:（ これは ／ それは ／ あれは ）いいですね。", "id_str": "857475881945649152"}
{"text": "A:このカードで電車（　）乗れますか？\nB:近鉄(きんてつ)と地下鉄(ちかてつ)（　）乗れますが、JR（　）乗れません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に／には／には", "key": "に／には／には", "screen_name": "jlpt_n4", "created_at": "2017-05-16T16:06:22", "stem": "A:このカードで電車（ ）乗れますか？ B:近鉄(きんてつ)と地下鉄(ちかてつ)（ ）乗れますが、JR（ ）乗れません。", "id_str": "864512359062151170"}
{"text": "A:このマンション（　）ペット（　）かえますか。\nB:いいえ、このマンション（　）かえません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆で／が／では", "key": "で／が／では", "screen_name": "jlpt_n4", "created_at": "2017-04-24T11:36:37", "stem": "A:このマンション（ ）ペット（ ）かえますか。 B:いいえ、このマンション（ ）かえません。", "id_str": "856471938754949121"}
{"text": "A:そのふくろを借(か)りてもいいですか。\nB:このふくろ（　）やぶれていますから、そちらのをどうぞ。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇は", "key": "は", "screen_name": "jlpt_n4", "created_at": "2017-03-19T09:29:45", "stem": "A:そのふくろを借(か)りてもいいですか。 B:このふくろ（ ）やぶれていますから、そちらのをどうぞ。", "id_str": "843394048937271296"}
{"text": "A:アニーさんにあげるたん生日(じょうび)プレゼントはもう決(き)めましたか。\nB:いいえ、まだ決めていません。お店(みせ)に行ってから（決めます→＿＿）と思(おも)っています。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆決めよう", "key": "決めよう", "screen_name": "jlpt_n4", "created_at": "2017-05-06T10:06:11", "stem": "A:アニーさんにあげるたん生日(じょうび)プレゼントはもう決(き)めましたか。 B:いいえ、まだ決めていません。お店(みせ)に行ってから（決めます→＿＿）と思(おも)っています。", "id_str": "860797837222621185"}
{"text": "A:コップはどこですか。\nB:えーと、どこか（　）あると思いますよ。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-04-24T21:35:49", "stem": "A:コップはどこですか。 B:えーと、どこか（ ）あると思いますよ。", "id_str": "856622733584551936"}
{"text": "A:来年大学の試験(しけん)を受(う)けますか。\nB:いいえ、（受けません→＿＿）つもりです。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆受けない", "key": "受けない", "screen_name": "jlpt_n4", "created_at": "2017-04-27T10:05:56", "stem": "A:来年大学の試験(しけん)を受(う)けますか。 B:いいえ、（受けません→＿＿）つもりです。", "id_str": "857536282301390851"}
{"text": "Yahoo!ニュースによると、きのう日本でじしんが（　）。A.あるそうです B.あるそうでした C.あったそうです D.あったそうでした◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "あったそうでした", "C": "あったそうです", "B": "あるそうでした", "A": "あるそうです"}, "screen_name": "jlpt_n4", "created_at": "2017-04-26T20:05:48", "id_str": "857324855259086849", "stem": "Yahoo!ニュースによると、きのう日本でじしんが（ ）。", "key": "あったそうです"}
{"text": "iPadは便利(べんり)ですが、値段(ねだん)が安(やす)ければ（ もう / もっと / たいてい ）いいですね。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆もっと", "key": "もっと", "screen_name": "jlpt_n4", "created_at": "2017-05-12T08:06:35", "stem": "iPadは便利(べんり)ですが、値段(ねだん)が安(やす)ければ（ もう / もっと / たいてい ）いいですね。", "id_str": "862942063129534464"}
{"text": "「ねじを巻（ま）く」\nA.ねじをおす B.なじをまわす C.ねじをひく D.ねじをとる\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "ねじをとる", "C": "ねじをひく", "B": "なじをまわす", "A": "ねじをおす"}, "screen_name": "jlpt_n4", "created_at": "2017-05-17T12:06:35", "id_str": "864814401236254720", "stem": "「ねじを巻（ま）く」", "key": "なじをまわす"}
{"text": "「やっと仕事が終わりました……」\n「じゃあ、次はこの仕事を（　）ください」\nA.やり B.やりて C.やくて D.やって◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇D", "options": {"D": "やって", "C": "やくて", "B": "やりて", "A": "やり"}, "screen_name": "jlpt_n4", "created_at": "2017-05-10T06:06:22", "id_str": "862187033589972993", "stem": "「やっと仕事が終わりました……」 「じゃあ、次はこの仕事を（ ）ください」", "key": "やって"}
{"text": "「一人で行きたくない…」\n「じゃあ、いっしょに行って（　）よ」\nA.くれる B.いただく C.もらう D.あげる\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "あげる", "C": "もらう", "B": "いただく", "A": "くれる"}, "screen_name": "jlpt_n4", "created_at": "2017-02-08T17:29:32", "id_str": "829381663658434560", "stem": "「一人で行きたくない…」 「じゃあ、いっしょに行って（ ）よ」", "key": "あげる"}
{"text": "「不便（ふべん）」\nA.ねだんが安い B.ねだんが高い C.べんり D.べんりじゃない \n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "べんりじゃない", "C": "べんり", "B": "ねだんが高い", "A": "ねだんが安い"}, "screen_name": "jlpt_n4", "created_at": "2017-03-23T21:29:26", "id_str": "845024714938494976", "stem": "「不便（ふべん）」", "key": "べんりじゃない"}
{"text": "「事務所（じむしょ）」\nA.仕事をするところ B.勉強するところ C.とまるところ D.遊ぶところ\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇A", "options": {"D": "遊ぶところ", "C": "とまるところ", "B": "勉強するところ", "A": "仕事をするところ"}, "screen_name": "jlpt_n4", "created_at": "2017-05-08T14:06:21", "id_str": "861583051624636416", "stem": "「事務所（じむしょ）」", "key": "仕事をするところ"}
{"text": "「今日はいてるくつ、かわいいね」\n「うん、父に（　）の」\nA.くれた B.やった C.あげた D.もらった\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "もらった", "C": "あげた", "B": "やった", "A": "くれた"}, "screen_name": "jlpt_n4", "created_at": "2017-05-03T18:05:57", "id_str": "859831409413734400", "stem": "「今日はいてるくつ、かわいいね」 「うん、父に（ ）の」", "key": "もらった"}
{"text": "「修理（しゅうり）する」\nA.作る B.使う C.直す D.こわす\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "こわす", "C": "直す", "B": "使う", "A": "作る"}, "screen_name": "jlpt_n4", "created_at": "2017-05-14T02:06:46", "id_str": "863576288325378048", "stem": "「修理（しゅうり）する」", "key": "直す"}
{"text": "「入院（にゅういん）する」\nA.病院に行く B.病院で治す C.病院を出る D.病院にとまる\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇D", "options": {"D": "病院にとまる", "C": "病院を出る", "B": "病院で治す", "A": "病院に行く"}, "screen_name": "jlpt_n4", "created_at": "2017-05-16T06:06:40", "id_str": "864361438189461505", "stem": "「入院（にゅういん）する」", "key": "病院にとまる"}
{"text": "「学校はいつ（　）休みですか」\n「来週の土曜日（　）です」\nA.に／に B.か／か C.から／から D.へ／へ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "へ／へ", "C": "から／から", "B": "か／か", "A": "に／に"}, "screen_name": "jlpt_n4", "created_at": "2017-05-12T14:06:49", "id_str": "863032719768395776", "stem": "「学校はいつ（ ）休みですか」 「来週の土曜日（ ）です」", "key": "から／から"}
{"text": "「慣（な）れる」\nA.変わる B.ふつうになる C.問題になる D.げんきになる\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "げんきになる", "C": "問題になる", "B": "ふつうになる", "A": "変わる"}, "screen_name": "jlpt_n4", "created_at": "2017-02-19T21:29:24", "id_str": "833428293709754369", "stem": "「慣（な）れる」", "key": "ふつうになる"}
{"text": "「押し入れ（おしいれ）」\nA.ものをいれるところ B.ものをつくるところ C.ものをこわすところ D.ものをおすところ\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆A", "options": {"D": "ものをおすところ", "C": "ものをこわすところ", "B": "ものをつくるところ", "A": "ものをいれるところ"}, "screen_name": "jlpt_n4", "created_at": "2017-03-15T17:29:33", "id_str": "842065243022872576", "stem": "「押し入れ（おしいれ）」", "key": "ものをいれるところ"}
{"text": "「留守番（るすばん）」\nA.かぞくと家にいる B.ひとりで家にいる C.かぞくと家を買う D.ひとりで家を買う\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "ひとりで家を買う", "C": "かぞくと家を買う", "B": "ひとりで家にいる", "A": "かぞくと家にいる"}, "screen_name": "jlpt_n4", "created_at": "2017-05-08T06:06:16", "id_str": "861462234156761088", "stem": "「留守番（るすばん）」", "key": "ひとりで家にいる"}
{"text": "「研究（けんきゅう）する」\nA.病気をなおす B.ダイエットをする C.勉強する D.仕事をする\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "仕事をする", "C": "勉強する", "B": "ダイエットをする", "A": "病気をなおす"}, "screen_name": "jlpt_n4", "created_at": "2017-04-09T23:35:26", "id_str": "851217019403853824", "stem": "「研究（けんきゅう）する」", "key": "勉強する"}
{"text": "「禁煙(きんえん)」は（　どういう ／ なんと ／ なんの　）意味(いみ)ですか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆どういう", "key": "どういう", "screen_name": "jlpt_n4", "created_at": "2017-05-16T04:06:31", "stem": "「禁煙(きんえん)」は（ どういう ／ なんと ／ なんの ）意味(いみ)ですか。", "id_str": "864331199413534720"}
{"text": "「禁煙（きんえん）」\nA.たばこを吸わない B.たばこを吸う C.お酒を飲まない D.お酒を飲む\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆A", "options": {"D": "お酒を飲む", "C": "お酒を飲まない", "B": "たばこを吸う", "A": "たばこを吸わない"}, "screen_name": "jlpt_n4", "created_at": "2017-05-15T02:06:43", "id_str": "863938662811160576", "stem": "「禁煙（きんえん）」", "key": "たばこを吸わない"}
{"text": "【います・あります・おきます】\nA:あそこにとまって（＿＿）車、だれか乗(の)って（＿＿）か。\nB:いいえ、だれも乗って（＿＿）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇いる／います／いません", "key": "いる／います／いません", "screen_name": "jlpt_n4", "created_at": "2017-05-17T22:06:24", "stem": "【います・あります・おきます】 A:あそこにとまって（＿＿）車、だれか乗(の)って（＿＿）か。 B:いいえ、だれも乗って（＿＿）。", "id_str": "864965350957301760"}
{"text": "【います・あります・おきます】\nこの手紙(てがみ)、切手(きって)がはって（＿＿）から、はってから、出(だ)してください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆ありません、ない", "key": "ありません、ない", "screen_name": "jlpt_n4", "created_at": "2017-04-18T15:35:40", "stem": "【います・あります・おきます】 この手紙(てがみ)、切手(きって)がはって（＿＿）から、はってから、出(だ)してください。", "id_str": "854357769259962368"}
{"text": "【います・あります・おきます】\nスプーンをひき出(だ)しの中にかたづけて（＿＿）ください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆おいて", "key": "おいて", "screen_name": "jlpt_n4", "created_at": "2017-03-31T09:35:15", "stem": "【います・あります・おきます】 スプーンをひき出(だ)しの中にかたづけて（＿＿）ください。", "id_str": "847744086731653120"}
{"text": "【います・あります・おきます】\n教室(きょうしつ)を出(で)る時(とき)、窓(まど)をしめて（＿＿）ください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆おいて", "key": "おいて", "screen_name": "jlpt_n4", "created_at": "2017-03-29T05:30:27", "stem": "【います・あります・おきます】 教室(きょうしつ)を出(で)る時(とき)、窓(まど)をしめて（＿＿）ください。", "id_str": "846957704744767488"}
{"text": "【います・あります・おきます】\n試験(しけん)までにこの本を読んで（＿＿）なければなりません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆おか", "key": "おか", "screen_name": "jlpt_n4", "created_at": "2017-05-16T22:06:22", "stem": "【います・あります・おきます】 試験(しけん)までにこの本を読んで（＿＿）なければなりません。", "id_str": "864602954799603713"}
{"text": "【可能形(かのうけい)】\nアルバイトの先(せん)ぱいの名前を（思い出すことができません→＿＿）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇おもいだせません", "key": "おもいだせません", "screen_name": "jlpt_n4", "created_at": "2017-04-06T09:35:17", "stem": "【可能形(かのうけい)】 アルバイトの先(せん)ぱいの名前を（思い出すことができません→＿＿）。", "id_str": "849918424910188544"}
{"text": "【可能形(かのうけい)】\n一人では入管(にゅうかん)へ（行くことができなかった→＿＿）んです。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆行けなかった", "key": "行けなかった", "screen_name": "jlpt_n4", "created_at": "2017-04-02T13:35:13", "stem": "【可能形(かのうけい)】 一人では入管(にゅうかん)へ（行くことができなかった→＿＿）んです。", "id_str": "848529255109492736"}
{"text": "【可能形(かのうけい)】\n日本語で電話を（かけることができます→＿＿）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇かけられます", "key": "かけられます", "screen_name": "jlpt_n4", "created_at": "2017-04-11T05:35:26", "stem": "【可能形(かのうけい)】 日本語で電話を（かけることができます→＿＿）。", "id_str": "851670003921297408"}
{"text": "【普通体(ふつうたい)】\nあついですから、窓(まど)を開(あ)けておきましょう。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nあついから、窓を開けておこう。", "key": "あついから、窓を開けておこう。", "screen_name": "jlpt_n4", "created_at": "2017-05-06T14:06:18", "stem": "【普通体(ふつうたい)】 あついですから、窓(まど)を開(あ)けておきましょう。→", "id_str": "860858261058105344"}
{"text": "【普通体(ふつうたい)】\nおいしいケーキをもらいましたから、いっしょに食(た)べましょう。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nおいしいケーキをもらったから、いっしょに食べよう。", "key": "おいしいケーキをもらったから、いっしょに食べよう。", "screen_name": "jlpt_n4", "created_at": "2017-05-09T22:06:09", "stem": "【普通体(ふつうたい)】 おいしいケーキをもらいましたから、いっしょに食(た)べましょう。→", "id_str": "862066183360585728"}
{"text": "【普通体(ふつうたい)】\nバンさんがまだ来(き)ていませんから、もう少(すこ)し待(ま)ちましょう。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nバンさんがまだ来てないから、もう少し待とう。", "key": "バンさんがまだ来てないから、もう少し待とう。", "screen_name": "jlpt_n4", "created_at": "2017-05-06T06:06:15", "stem": "【普通体(ふつうたい)】 バンさんがまだ来(き)ていませんから、もう少(すこ)し待(ま)ちましょう。→", "id_str": "860737452775923713"}
{"text": "【普通体(ふつうたい)】\n今(いま)ひまですから、手伝(てつだ)いましょうか。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\n今ひまだから、手伝おうか。", "key": "今ひまだから、手伝おうか。", "screen_name": "jlpt_n4", "created_at": "2017-05-12T02:07:00", "stem": "【普通体(ふつうたい)】 今(いま)ひまですから、手伝(てつだ)いましょうか。→", "id_str": "862851573642285056"}
{"text": "【普通体(ふつうたい)】\n疲(つか)れましたから、ちょっと休(きゅう)けいしましょう。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\n疲れたから、ちょっと休けいしよう。", "key": "疲れたから、ちょっと休けいしよう。", "screen_name": "jlpt_n4", "created_at": "2017-04-18T07:35:38", "stem": "【普通体(ふつうたい)】 疲(つか)れましたから、ちょっと休(きゅう)けいしましょう。→", "id_str": "854236968363765760"}
{"text": "【～から】\n大きい家にひっこしました\n＋ゾウがかえます\n＋なりました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\n大きい家にひっこしましたから、ゾウがかえるようになりました", "key": "大きい家にひっこしましたから、ゾウがかえるようになりました", "screen_name": "jlpt_n4", "created_at": "2017-05-09T20:06:14", "stem": "【～から】 大きい家にひっこしました ＋ゾウがかえます ＋なりました", "id_str": "862036006421254144"}
{"text": "【～から】\n用事ができました\n＋今晩は飲みに行けません\n＋なりました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nようじができましたから、こんばんは飲みに行けなくなりました。", "key": "ようじができましたから、こんばんは飲みに行けなくなりました。", "screen_name": "jlpt_n4", "created_at": "2017-04-18T21:35:36", "stem": "【～から】 用事ができました ＋今晩は飲みに行けません ＋なりました", "id_str": "854448352204693504"}
{"text": "【～から～ように】\n寒いです\n＋かぜをひきます\n＋気をつけてください\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nさむいですから、かぜをひかないように、きをつけてください。", "key": "さむいですから、かぜをひかないように、きをつけてください。", "screen_name": "jlpt_n4", "created_at": "2017-05-08T20:06:19", "stem": "【～から～ように】 寒いです ＋かぜをひきます ＋気をつけてください", "id_str": "861673640214921216"}
{"text": "【～が】\n6時までに帰るつもりでした\n＋帰れません\n＋なってしまいました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\n6時までに帰るつもりでしたが、帰れなくなってしまいました。", "key": "6時までに帰るつもりでしたが、帰れなくなってしまいました。", "screen_name": "jlpt_n4", "created_at": "2017-04-08T17:35:18", "stem": "【～が】 6時までに帰るつもりでした ＋帰れません ＋なってしまいました", "id_str": "850764001105424384"}
{"text": "【～ています→～てあります】\nエアコンがついています。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nエアコンがつけてあります。", "key": "エアコンがつけてあります。", "screen_name": "jlpt_n4", "created_at": "2017-04-25T13:36:06", "stem": "【～ています→～てあります】 エアコンがついています。→", "id_str": "856864395095191552"}
{"text": "【～ています→～てあります】\nカレンダーがかかっています。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nカレンダーがかけてあります。", "key": "カレンダーがかけてあります。", "screen_name": "jlpt_n4", "created_at": "2017-05-13T14:06:42", "stem": "【～ています→～てあります】 カレンダーがかかっています。→", "id_str": "863395078852591616"}
{"text": "【～ています→～てあります】\n窓(まど)が閉(し)まっています。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\n窓が閉めてあります", "key": "窓が閉めてあります", "screen_name": "jlpt_n4", "created_at": "2017-05-16T12:06:29", "stem": "【～ています→～てあります】 窓(まど)が閉(し)まっています。→", "id_str": "864451986745208833"}
{"text": "【～ています→～てあります】\n電気(でんき)が消(き)えています。→\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\n電気が消(け)してあります。", "key": "電気が消(け)してあります。", "screen_name": "jlpt_n4", "created_at": "2017-05-05T16:06:05", "stem": "【～ています→～てあります】 電気(でんき)が消(き)えています。→", "id_str": "860526017978310656"}
{"text": "【～て～ので】\nこのかばんは重い\n＋一人で持てません\n＋手伝ってください\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nこのかばんはおもくて一人で持てないので、てつだってください。", "key": "このかばんはおもくて一人で持てないので、てつだってください。", "screen_name": "jlpt_n4", "created_at": "2017-05-13T16:06:20", "stem": "【～て～ので】 このかばんは重い ＋一人で持てません ＋手伝ってください", "id_str": "863425183293480960"}
{"text": "【～て～ので】\n足が痛い\n＋歩けませんでした\n＋むかえに来てもらいました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nあしがいたくてあるけなかったので、むかえに来てもらいました。", "key": "あしがいたくてあるけなかったので、むかえに来てもらいました。", "screen_name": "jlpt_n4", "created_at": "2017-05-01T20:06:11", "stem": "【～て～ので】 足が痛い ＋歩けませんでした ＋むかえに来てもらいました", "id_str": "859136893203562496"}
{"text": "【～で～ように】\nキーを見ません\n＋キーボードを打ちます\n＋練習しています\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nキーを見ないでキーボードがうてるように、れんしゅうしています。", "key": "キーを見ないでキーボードがうてるように、れんしゅうしています。", "screen_name": "jlpt_n4", "created_at": "2017-05-02T16:05:59", "stem": "【～で～ように】 キーを見ません ＋キーボードを打ちます ＋練習しています", "id_str": "859438832269250560"}
{"text": "【～と】\n年をとって歯が悪くなる\n＋硬い物が食べられません\n＋なります\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nとしをとってはがわるくなると、かたい物が食べられなくなります。", "key": "としをとってはがわるくなると、かたい物が食べられなくなります。", "screen_name": "jlpt_n4", "created_at": "2017-04-21T23:35:44", "stem": "【～と】 年をとって歯が悪くなる ＋硬い物が食べられません ＋なります", "id_str": "855565748302786560"}
{"text": "【～とおりに】\nここに（書いてあります→＿＿）薬(くすり)をのんでください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆書いてあるとおりに", "key": "書いてあるとおりに", "screen_name": "jlpt_n4", "created_at": "2017-03-03T05:29:54", "stem": "【～とおりに】 ここに（書いてあります→＿＿）薬(くすり)をのんでください。", "id_str": "837535481524965381"}
{"text": "【～とおりに】\nわたしが今から（言います→＿＿）書いてください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇言うとおりに", "key": "言うとおりに", "screen_name": "jlpt_n4", "created_at": "2017-02-11T21:29:27", "stem": "【～とおりに】 わたしが今から（言います→＿＿）書いてください。", "id_str": "830529205720883200"}
{"text": "【～とおりに】\n（この線(せん)→＿＿）紙(かみ)を折(お)ってください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆この線のとおりに", "key": "この線のとおりに", "screen_name": "jlpt_n4", "created_at": "2017-05-06T18:06:02", "stem": "【～とおりに】 （この線(せん)→＿＿）紙(かみ)を折(お)ってください。", "id_str": "860918595726983168"}
{"text": "【～の】\nあの人はごはんを食べます\n＋はやいです\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nあの人はごはんを食べるのがはやいです", "key": "あの人はごはんを食べるのがはやいです", "screen_name": "jlpt_n4", "created_at": "2017-04-01T21:35:09", "stem": "【～の】 あの人はごはんを食べます ＋はやいです", "id_str": "848287644450566144"}
{"text": "【～の】\nわたしは山道を歩きます\n＋嫌いです\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nわたしはやまみちをあるくのがきらいです", "key": "わたしはやまみちをあるくのがきらいです", "screen_name": "jlpt_n4", "created_at": "2017-05-03T04:06:43", "stem": "【～の】 わたしは山道を歩きます ＋嫌いです", "id_str": "859620208390139908"}
{"text": "【～の】\nカワダさんはプレゼントを選びます\n＋上手です\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nカワダさんはプレゼントをえらぶのがじょうずです。", "key": "カワダさんはプレゼントをえらぶのがじょうずです。", "screen_name": "jlpt_n4", "created_at": "2017-03-11T01:29:44", "stem": "【～の】 カワダさんはプレゼントを選びます ＋上手です", "id_str": "840374148228558848"}
{"text": "【～の】\n今年は雪が降ります\n＋遅いです\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\n今年はゆきがふるのがおそいです。", "key": "今年はゆきがふるのがおそいです。", "screen_name": "jlpt_n4", "created_at": "2017-04-29T02:06:05", "stem": "【～の】 今年は雪が降ります ＋遅いです", "id_str": "858140297762553856"}
{"text": "【～ので】\nかぜ（　）熱が出ました\n＋会社を休みました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nかぜでねつが出たので、かいしゃをやすみました。", "key": "かぜでねつが出たので、かいしゃをやすみました。", "screen_name": "jlpt_n4", "created_at": "2017-04-27T20:05:50", "stem": "【～ので】 かぜ（ ）熱が出ました ＋会社を休みました", "id_str": "857687251307737088"}
{"text": "【～は～が、～は～】\nQ:先生は明日学校にいますか。\n（午前…×、午後…○）\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nA:午前(ごぜん)はいませんが、午後(ごご)はいます。", "key": "A:午前(ごぜん)はいませんが、午後(ごご)はいます。", "screen_name": "jlpt_n4", "created_at": "2017-04-19T03:35:39", "stem": "【～は～が、～は～】 Q:先生は明日学校にいますか。 （午前…×、午後…○）", "id_str": "854538960403550208"}
{"text": "【～は～が、～は～】\nQ:図書館(としょかん)で本やざっしが借りられますか。\n（本…○、ざっし…×）\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nA:本はかりられますが、ざっしはかりられません。", "key": "A:本はかりられますが、ざっしはかりられません。", "screen_name": "jlpt_n4", "created_at": "2017-02-07T21:29:28", "stem": "【～は～が、～は～】 Q:図書館(としょかん)で本やざっしが借りられますか。 （本…○、ざっし…×）", "id_str": "829079655525208064"}
{"text": "【～は～が、～は～】\nQ:家や学校でケータイを使いますか。\n（家…○、学校…×）\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nA:家では使いますが、学校では使いません。", "key": "A:家では使いますが、学校では使いません。", "screen_name": "jlpt_n4", "created_at": "2017-04-28T04:06:12", "stem": "【～は～が、～は～】 Q:家や学校でケータイを使いますか。 （家…○、学校…×）", "id_str": "857808141488082945"}
{"text": "【～ように】\nやっとギターで好きなアニメの曲をひきます\n＋なりました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nやっとギターですきなアニメのきょくがひけるようになりました。", "key": "やっとギターですきなアニメのきょくがひけるようになりました。", "screen_name": "jlpt_n4", "created_at": "2017-03-25T05:29:50", "stem": "【～ように】 やっとギターで好きなアニメの曲をひきます ＋なりました", "id_str": "845508001322614785"}
{"text": "【～ように】\nブレイクダンスをかなり踊ります\n＋なりました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nブレイクダンスがかなりおどれるようになりました。", "key": "ブレイクダンスがかなりおどれるようになりました。", "screen_name": "jlpt_n4", "created_at": "2017-05-04T22:06:02", "stem": "【～ように】 ブレイクダンスをかなり踊ります ＋なりました", "id_str": "860254214135496704"}
{"text": "【～ように】\n手紙が早くとどきます\n＋速達で出しました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nてがみがはやくとどくように、そくたつでだしました。", "key": "てがみがはやくとどくように、そくたつでだしました。", "screen_name": "jlpt_n4", "created_at": "2017-04-16T11:35:39", "stem": "【～ように】 手紙が早くとどきます ＋速達で出しました", "id_str": "853572593961410560"}
{"text": "【～ように】\n道を間違えます\n＋グーグルマップを使います\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nみちをまちがえないように、グーグルマップをつかいます。", "key": "みちをまちがえないように、グーグルマップをつかいます。", "screen_name": "jlpt_n4", "created_at": "2017-03-16T13:29:48", "stem": "【～ように】 道を間違えます ＋グーグルマップを使います", "id_str": "842367295347290112"}
{"text": "あしたは日本人の友だちの（たん生日です→＿＿）が、どんなプレゼントを（あげます→＿＿）いいですか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇たん生日なんです／あげたら", "key": "たん生日なんです／あげたら", "screen_name": "jlpt_n4", "created_at": "2017-05-04T06:06:10", "stem": "あしたは日本人の友だちの（たん生日です→＿＿）が、どんなプレゼントを（あげます→＿＿）いいですか。", "id_str": "860012655955791872"}
{"text": "あした大阪駅(おおさかえき)（　）会いましょう。\nA.に B.で C.から D.まで◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "まで", "C": "から", "B": "で", "A": "に"}, "screen_name": "jlpt_n4", "created_at": "2017-05-04T02:06:10", "id_str": "859952261304168448", "stem": "あした大阪駅(おおさかえき)（ ）会いましょう。", "key": "で"}
{"text": "あそこからふじ山(さん)が（　見られます　/　見えます　/　見ます　）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆見えます", "key": "見えます", "screen_name": "jlpt_n4", "created_at": "2017-04-19T07:35:40", "stem": "あそこからふじ山(さん)が（ 見られます / 見えます / 見ます ）。", "id_str": "854599361644253184"}
{"text": "あついので、エアコンが（　）。A.つけています B.つけてあります C.つけていきます D.つけてきます◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "つけてきます", "C": "つけていきます", "B": "つけてあります", "A": "つけています"}, "screen_name": "jlpt_n4", "created_at": "2017-05-14T00:06:31", "id_str": "863546029244694528", "stem": "あついので、エアコンが（ ）。", "key": "つけてあります"}
{"text": "あのビルが（じゃまです→＿＿）、富士山(ふじさん)が見えません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇じゃまで", "key": "じゃまで", "screen_name": "jlpt_n4", "created_at": "2017-04-28T10:06:00", "stem": "あのビルが（じゃまです→＿＿）、富士山(ふじさん)が見えません。", "id_str": "857898685069352961"}
{"text": "あのレストランはサービスもいいし、家からも近いし、（　でも ／ それに ／ それで　）よく来るんです。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇それで", "key": "それで", "screen_name": "jlpt_n4", "created_at": "2017-05-11T00:06:27", "stem": "あのレストランはサービスもいいし、家からも近いし、（ でも ／ それに ／ それで ）よく来るんです。", "id_str": "862458846274396160"}
{"text": "あの人はめがねを（　）、シャワーをあびます。A.かける B.かけて C.かけた D.かけている◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "かけている", "C": "かけた", "B": "かけて", "A": "かける"}, "screen_name": "jlpt_n4", "created_at": "2017-05-02T00:06:16", "id_str": "859197308491018240", "stem": "あの人はめがねを（ ）、シャワーをあびます。", "key": "かけて"}
{"text": "あの店の料理はねだん（　）安いですが、味(あじ)（　）好(す)きじゃありません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆は／は(が)", "key": "は／は(が)", "screen_name": "jlpt_n4", "created_at": "2017-05-07T10:06:15", "stem": "あの店の料理はねだん（ ）安いですが、味(あじ)（ ）好(す)きじゃありません。", "id_str": "861160239969615872"}
{"text": "あの歌手(かしゅ)はタイの学生（　）人気（　）あります。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に／が", "key": "に／が", "screen_name": "jlpt_n4", "created_at": "2017-04-16T19:35:31", "stem": "あの歌手(かしゅ)はタイの学生（ ）人気（ ）あります。", "id_str": "853693355049365504"}
{"text": "あの銀行(ぎんこう)（　）夕方の5時（　）開いています。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆は／まで", "key": "は／まで", "screen_name": "jlpt_n4", "created_at": "2017-04-27T02:05:57", "stem": "あの銀行(ぎんこう)（ ）夕方の5時（ ）開いています。", "id_str": "857415488313229312"}
{"text": "あまり長い時間（　）たくないです。A. 走る B.走り C.走って D.走った◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "走った", "C": "走って", "B": "走り", "A": "走る"}, "screen_name": "jlpt_n4", "created_at": "2017-04-17T07:35:38", "id_str": "853874580896702464", "stem": "あまり長い時間（ ）たくないです。", "key": "走り"}
{"text": "あめが（　）ですから、かさを持ってください。\nA.降(ふ)る B.降ります C.降りそう D.降りたい◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "降りたい", "C": "降りそう", "B": "降ります", "A": "降(ふ)る"}, "screen_name": "jlpt_n4", "created_at": "2017-05-05T02:06:14", "id_str": "860314662700687360", "stem": "あめが（ ）ですから、かさを持ってください。", "key": "降りそう"}
{"text": "いまからおふろに（　）ところです。A.はいる B.はいって C.はいった D.はいらない◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇A", "options": {"D": "はいらない", "C": "はいった", "B": "はいって", "A": "はいる"}, "screen_name": "jlpt_n4", "created_at": "2017-04-22T03:35:47", "id_str": "855626159140229120", "stem": "いまからおふろに（ ）ところです。", "key": "はいる"}
{"text": "いま（　）ですから、あとで電話します。A.食事 B.食事中 C.食事して D.食事の◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "食事の", "C": "食事して", "B": "食事中", "A": "食事"}, "screen_name": "jlpt_n4", "created_at": "2017-03-19T13:29:50", "id_str": "843454468351905792", "stem": "いま（ ）ですから、あとで電話します。", "key": "食事中"}
{"text": "うそ（　）言うな！ \n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆を", "key": "を", "screen_name": "jlpt_n4", "created_at": "2017-05-15T18:06:22", "stem": "うそ（ ）言うな！", "id_str": "864180168402784258"}
{"text": "おかねが（　）、なにも買いません。A.あって B.あるので C.あるから D.あっても◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "あっても", "C": "あるから", "B": "あるので", "A": "あって"}, "screen_name": "jlpt_n4", "created_at": "2017-05-14T20:06:22", "id_str": "863847978804453376", "stem": "おかねが（ ）、なにも買いません。", "key": "あっても"}
{"text": "おこのみやきを（　）ながらいっしょに公園(こうえん)を散歩(さんぽ)しませんか。A.食べる B.食べり C.食べ D.食べて◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "食べて", "C": "食べ", "B": "食べり", "A": "食べる"}, "screen_name": "jlpt_n4", "created_at": "2017-05-05T18:06:03", "id_str": "860556211996868608", "stem": "おこのみやきを（ ）ながらいっしょに公園(こうえん)を散歩(さんぽ)しませんか。", "key": "食べ"}
{"text": "おとうとにわたしのおかしを（　）。\nA.食べました B.食べられました C.食べてくれました D.食べませんでした◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "食べませんでした", "C": "食べてくれました", "B": "食べられました", "A": "食べました"}, "screen_name": "jlpt_n4", "created_at": "2017-04-08T21:35:19", "id_str": "850824399791939586", "stem": "おとうとにわたしのおかしを（ ）。", "key": "食べられました"}
{"text": "おなかが（いたいです→＿＿）が、どのくすりを（のみます→＿＿）いいですか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇いたいんです／のんだら", "key": "いたいんです／のんだら", "screen_name": "jlpt_n4", "created_at": "2017-04-20T09:35:39", "stem": "おなかが（いたいです→＿＿）が、どのくすりを（のみます→＿＿）いいですか。", "id_str": "854991946095312896"}
{"text": "おばあちゃんは目が悪(わる)いので、僕(ぼく)が新聞を読んで（　）。\nA.くれる B.やる C.あげる D.もらう\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "もらう", "C": "あげる", "B": "やる", "A": "くれる"}, "screen_name": "jlpt_n4", "created_at": "2017-04-28T20:06:14", "id_str": "858049738763104257", "stem": "おばあちゃんは目が悪(わる)いので、僕(ぼく)が新聞を読んで（ ）。", "key": "あげる"}
{"text": "おんがくを（　）、ダンスをします。A.聞き中 B.聞きながら C.聞くところ D.聞きたい◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "聞きたい", "C": "聞くところ", "B": "聞きながら", "A": "聞き中"}, "screen_name": "jlpt_n4", "created_at": "2017-05-07T06:06:14", "id_str": "861099836346515456", "stem": "おんがくを（ ）、ダンスをします。", "key": "聞きながら"}
{"text": "お金(かね)はカードより現金(げんきん)（　）持(も)っていったほうがいいですよ。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇で", "key": "で", "screen_name": "jlpt_n4", "created_at": "2017-05-18T00:06:38", "stem": "お金(かね)はカードより現金(げんきん)（ ）持(も)っていったほうがいいですよ。", "id_str": "864995606682415107"}
{"text": "がんばれ！　（　あと ／ あとで ／ あとに　）5分だ！\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆あと", "key": "あと", "screen_name": "jlpt_n4", "created_at": "2017-05-15T08:06:35", "stem": "がんばれ！ （ あと ／ あとで ／ あとに ）5分だ！", "id_str": "864029227556814848"}
{"text": "きのうは（　もう ／ まだ ／ ずっと　）ゲームをしていました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ずっと", "key": "ずっと", "screen_name": "jlpt_n4", "created_at": "2017-04-13T23:35:38", "stem": "きのうは（ もう ／ まだ ／ ずっと ）ゲームをしていました。", "id_str": "852666619469877248"}
{"text": "ここに電話番号(でんわばんごう)と住所(じゅうしょ)を（　）から出(だ)してください。\nA.書き B.書いて C.書く D.書いた◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "書いた", "C": "書く", "B": "書いて", "A": "書き"}, "screen_name": "jlpt_n4", "created_at": "2017-05-13T08:06:33", "id_str": "863304442841407488", "stem": "ここに電話番号(でんわばんごう)と住所(じゅうしょ)を（ ）から出(だ)してください。", "key": "書いて"}
{"text": "こどもに日本語を（　）。A.習(なら)います B.習われます C.習っています D.習わせます\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "習わせます", "C": "習っています", "B": "習われます", "A": "習(なら)います"}, "screen_name": "jlpt_n4", "created_at": "2017-04-07T21:35:14", "id_str": "850461993760825344", "stem": "こどもに日本語を（ ）。", "key": "習わせます"}
{"text": "このおかしは（　）買いましたか。A. どこで B.どこが C.どこに D.どこへ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇A", "options": {"D": "どこへ", "C": "どこに", "B": "どこが", "A": "どこで"}, "screen_name": "jlpt_n4", "created_at": "2017-04-30T22:05:57", "id_str": "858804641605099520", "stem": "このおかしは（ ）買いましたか。", "key": "どこで"}
{"text": "このお寺(てら)は江戸(えど)時代(じだい)（　）建(た)てられました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-05-14T10:06:31", "stem": "このお寺(てら)は江戸(えど)時代(じだい)（ ）建(た)てられました。", "id_str": "863697022070554624"}
{"text": "このカメラは小さいし、かるいし、（　でも ／ それに ／ それで　）使い方もかんたんです。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆それに", "key": "それに", "screen_name": "jlpt_n4", "created_at": "2017-04-02T09:35:11", "stem": "このカメラは小さいし、かるいし、（ でも ／ それに ／ それで ）使い方もかんたんです。", "id_str": "848468848751779840"}
{"text": "このケータイは（　）やすいです。A.使う B.使って C.使い D.使った◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "使った", "C": "使い", "B": "使って", "A": "使う"}, "screen_name": "jlpt_n4", "created_at": "2017-05-16T18:06:24", "id_str": "864542565147619328", "stem": "このケータイは（ ）やすいです。", "key": "使い"}
{"text": "このスーパーは夜5時（　）すぎると、食べ物(たべもの)が安(やす)くなります。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇を", "key": "を", "screen_name": "jlpt_n4", "created_at": "2017-04-29T06:06:03", "stem": "このスーパーは夜5時（ ）すぎると、食べ物(たべもの)が安(やす)くなります。", "id_str": "858200687397675012"}
{"text": "このホテルはきれい（　）、外のけしきもいいです。A.だから B.ので C.だけど D.だし◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "だし", "C": "だけど", "B": "ので", "A": "だから"}, "screen_name": "jlpt_n4", "created_at": "2017-04-30T12:06:08", "id_str": "858653696539762688", "stem": "このホテルはきれい（ ）、外のけしきもいいです。", "key": "だし"}
{"text": "このボタンを（　）ください。A.おせて B.おって C.おして D.おしえて◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "おしえて", "C": "おして", "B": "おって", "A": "おせて"}, "screen_name": "jlpt_n4", "created_at": "2017-04-15T19:35:36", "id_str": "853330987551399936", "stem": "このボタンを（ ）ください。", "key": "おして"}
{"text": "この人のコンサートを（　）ことがありますか。とてもいい音楽ですよ。A.聞く B.聞いた C.聞って D.聞いて◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "聞いて", "C": "聞って", "B": "聞いた", "A": "聞く"}, "screen_name": "jlpt_n4", "created_at": "2017-03-17T01:29:44", "id_str": "842548472217661440", "stem": "この人のコンサートを（ ）ことがありますか。とてもいい音楽ですよ。", "key": "聞いた"}
{"text": "この仕事、夕方(ゆうがた)までにできるか（　）わからない。\nA.どうして B.どうにか C.どうか D.どんな◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "どんな", "C": "どうか", "B": "どうにか", "A": "どうして"}, "screen_name": "jlpt_n4", "created_at": "2017-02-28T11:29:53", "id_str": "836538910624763904", "stem": "この仕事、夕方(ゆうがた)までにできるか（ ）わからない。", "key": "どうか"}
{"text": "この小説(しょうせつ)は有名(ゆうめい)な小説家(しょうせつか)（　）書かれました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆によって", "key": "によって", "screen_name": "jlpt_n4", "created_at": "2017-05-17T20:06:34", "stem": "この小説(しょうせつ)は有名(ゆうめい)な小説家(しょうせつか)（ ）書かれました。", "id_str": "864935192137420800"}
{"text": "この工場(こうじょう)ではたらく（　）なりました。\nA.ために B.ことに C.ときに D.ものに◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "ものに", "C": "ときに", "B": "ことに", "A": "ために"}, "screen_name": "jlpt_n4", "created_at": "2017-04-08T05:35:23", "id_str": "850582824692228097", "stem": "この工場(こうじょう)ではたらく（ ）なりました。", "key": "ことに"}
{"text": "この時間はみせがこんでいる（　　）。A.かとしれます B.かとしれません C.かもしれます D.かもしれません ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇D", "options": {"D": "かもしれません", "C": "かもしれます", "B": "かとしれません", "A": "かとしれます"}, "screen_name": "jlpt_n4", "created_at": "2017-01-18T15:29:30", "id_str": "821741311136919552", "stem": "この時間はみせがこんでいる（ ）。", "key": "かもしれません"}
{"text": "この本は漢字が（　多い / 多くて / 多いので　）難(むずか)しいので、読めません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆多くて", "key": "多くて", "screen_name": "jlpt_n4", "created_at": "2017-04-12T11:35:40", "stem": "この本は漢字が（ 多い / 多くて / 多いので ）難(むずか)しいので、読めません。", "id_str": "852123044680048640"}
{"text": "この本（　）もとの所(ところ)（　）もどしておいてください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇を(は)／に", "key": "を(は)／に", "screen_name": "jlpt_n4", "created_at": "2017-04-30T20:05:58", "stem": "この本（ ）もとの所(ところ)（ ）もどしておいてください。", "id_str": "858774449318879232"}
{"text": "この棚(たな)（　）重(おも)い物(もの)を載(の)せないでください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に(には)", "key": "に(には)", "screen_name": "jlpt_n4", "created_at": "2017-05-15T10:06:32", "stem": "この棚(たな)（ ）重(おも)い物(もの)を載(の)せないでください。", "id_str": "864059412498980864"}
{"text": "この漢字(かんじ)は（　どういう ／ なんと ／ なんで　）読みますか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆なんと", "key": "なんと", "screen_name": "jlpt_n4", "created_at": "2017-04-24T19:35:58", "stem": "この漢字(かんじ)は（ どういう ／ なんと ／ なんで ）読みますか。", "id_str": "856592572533190656"}
{"text": "この週末(しゅうまつ)は彼女(かのじょ)をはくぶつかんに（連(つ)れて行(い)きます→＿＿）予定(よてい)です。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆連れて行く", "key": "連れて行く", "screen_name": "jlpt_n4", "created_at": "2017-04-25T20:06:10", "stem": "この週末(しゅうまつ)は彼女(かのじょ)をはくぶつかんに（連(つ)れて行(い)きます→＿＿）予定(よてい)です。", "id_str": "856962559513055232"}
{"text": "この青いかばんはうちがわ（　）ポケット（　）ついています。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に／が", "key": "に／が", "screen_name": "jlpt_n4", "created_at": "2017-04-04T15:35:23", "stem": "この青いかばんはうちがわ（ ）ポケット（ ）ついています。", "id_str": "849284271780937728"}
{"text": "こまかいお金が（ありません→＿＿）が、200円（貸します→＿＿）いただけませんか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ないんです／かして", "key": "ないんです／かして", "screen_name": "jlpt_n4", "created_at": "2017-05-08T02:06:17", "stem": "こまかいお金が（ありません→＿＿）が、200円（貸します→＿＿）いただけませんか。", "id_str": "861401840562315264"}
{"text": "これはそふが（　）カメラです。とても大切(たいせつ)にしています。A.くれた B.やった C.もらう　D.あげる◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆A", "options": {"D": "あげる", "C": "もらう", "B": "やった", "A": "くれた"}, "screen_name": "jlpt_n4", "created_at": "2017-05-17T18:06:25", "id_str": "864904955613765632", "stem": "これはそふが（ ）カメラです。とても大切(たいせつ)にしています。", "key": "くれた"}
{"text": "これは（ 正(ただ)しい / うるさい / めずらしい ）花(はな)ですね。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇めずらしい", "key": "めずらしい", "screen_name": "jlpt_n4", "created_at": "2016-12-06T10:30:31", "stem": "これは（ 正(ただ)しい / うるさい / めずらしい ）花(はな)ですね。", "id_str": "806083392286535680"}
{"text": "これを買いたいけれど、お金が（　）かどうか心配(しんぱい)です。\nA.足(た)り B.足りた C.足りる D.足りて◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "足りて", "C": "足りる", "B": "足りた", "A": "足(た)り"}, "screen_name": "jlpt_n4", "created_at": "2017-04-10T07:35:26", "id_str": "851337813933015040", "stem": "これを買いたいけれど、お金が（ ）かどうか心配(しんぱい)です。", "key": "足りる"}
{"text": "ごみはちゅう車場(しゃじょう)（　）となり（　）ごみおき場（　）出してください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇の／の／に", "key": "の／の／に", "screen_name": "jlpt_n4", "created_at": "2017-05-05T12:06:16", "stem": "ごみはちゅう車場(しゃじょう)（ ）となり（ ）ごみおき場（ ）出してください。", "id_str": "860465668222664706"}
{"text": "さいふの中に、1000円（　）ありません。A.だけ B.しか C.に D.じゃ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "じゃ", "C": "に", "B": "しか", "A": "だけ"}, "screen_name": "jlpt_n4", "created_at": "2017-05-03T22:06:01", "id_str": "859891823010906112", "stem": "さいふの中に、1000円（ ）ありません。", "key": "しか"}
{"text": "さやかちゃんはわたしにおこのみ焼(や)きを作って（　　）。\nA.あげた B.やった C.もらった D.くれた\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "くれた", "C": "もらった", "B": "やった", "A": "あげた"}, "screen_name": "jlpt_n4", "created_at": "2017-05-01T10:06:05", "id_str": "858985869654478848", "stem": "さやかちゃんはわたしにおこのみ焼(や)きを作って（ ）。", "key": "くれた"}
{"text": "しんちゃんが（　）だからよく見ます。\nA.好きだ B.好きな C.好きの D.好き◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "好き", "C": "好きの", "B": "好きな", "A": "好きだ"}, "screen_name": "jlpt_n4", "created_at": "2017-03-30T13:35:20", "id_str": "847442118461108227", "stem": "しんちゃんが（ ）だからよく見ます。", "key": "好き"}
{"text": "すし（　）このみせがおいしいですよ。A.なら B.で C.に D.しか◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆A", "options": {"D": "しか", "C": "に", "B": "で", "A": "なら"}, "screen_name": "jlpt_n4", "created_at": "2017-05-12T04:06:27", "id_str": "862881634583838722", "stem": "すし（ ）このみせがおいしいですよ。", "key": "なら"}
{"text": "すみません、（　だれが ／ だれか ／ だれに　）いますか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇だれか", "key": "だれか", "screen_name": "jlpt_n4", "created_at": "2017-05-14T08:06:32", "stem": "すみません、（ だれが ／ だれか ／ だれに ）いますか。", "id_str": "863666829473980421"}
{"text": "すもうを（見たいです→＿＿）が、\nどこでチケットを（買います→＿＿）いいですか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆見たいんです／買ったら", "key": "見たいんです／買ったら", "screen_name": "jlpt_n4", "created_at": "2017-03-16T03:29:50", "stem": "すもうを（見たいです→＿＿）が、 どこでチケットを（買います→＿＿）いいですか。", "id_str": "842216309668507648"}
{"text": "そんなに（ 急(いそ)いで / 急がないで / 急ぎながら ）歩(ある)かなくても間(ま)に合(あ)いますよ。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆急いで", "key": "急いで", "screen_name": "jlpt_n4", "created_at": "2017-05-02T14:06:14", "stem": "そんなに（ 急(いそ)いで / 急がないで / 急ぎながら ）歩(ある)かなくても間(ま)に合(あ)いますよ。", "id_str": "859408696199086080"}
{"text": "たろうさんの＿＿ ＿＿ ＿＿ ＿＿かかります。\nA.図書館(としょかん) B.30分くらい　C.まで　D.うちから\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆DACB", "options": {"D": "うちから", "C": "まで", "B": "30分くらい", "A": "図書館(としょかん)"}, "screen_name": "jlpt_n4", "created_at": "2017-04-22T19:35:47", "id_str": "855867750031347713", "stem": "たろうさんの＿＿ ＿＿ ＿＿ ＿＿かかります。", "key": "DACB"}
{"text": "ちょっと待って。くすりを（　）出かけます。A.食べてから B.食べたから C.のんでから D.のんだから◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "のんだから", "C": "のんでから", "B": "食べたから", "A": "食べてから"}, "screen_name": "jlpt_n4", "created_at": "2017-05-14T18:06:20", "id_str": "863817773972996096", "stem": "ちょっと待って。くすりを（ ）出かけます。", "key": "のんでから"}
{"text": "つぎのコンサートは何時（　）ですか。A.に B.は C.を D.から◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇D", "options": {"D": "から", "C": "を", "B": "は", "A": "に"}, "screen_name": "jlpt_n4", "created_at": "2017-05-14T16:06:17", "id_str": "863787560958439424", "stem": "つぎのコンサートは何時（ ）ですか。", "key": "から"}
{"text": "つくえ（　）上（　）かたづけておいてください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇の／を", "key": "の／を", "screen_name": "jlpt_n4", "created_at": "2017-05-17T06:06:34", "stem": "つくえ（ ）上（ ）かたづけておいてください。", "id_str": "864723801073868800"}
{"text": "ときどきあのパソコンを（　）ことがあります。A.使え B.使う C.使い D.使って◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "使って", "C": "使い", "B": "使う", "A": "使え"}, "screen_name": "jlpt_n4", "created_at": "2017-03-31T21:35:07", "id_str": "847925247168856064", "stem": "ときどきあのパソコンを（ ）ことがあります。", "key": "使う"}
{"text": "ときどき会社の友だちがうちに遊びに（　）ことがあります。A.来て B.来ます C.来る D.来った◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "来った", "C": "来る", "B": "来ます", "A": "来て"}, "screen_name": "jlpt_n4", "created_at": "2017-05-07T00:06:20", "id_str": "861009265539956736", "stem": "ときどき会社の友だちがうちに遊びに（ ）ことがあります。", "key": "来る"}
{"text": "ときどき母といっしょに京都のレストランで（　）ことがあります。A.食事します　B.食事して C.食事する D.食事し◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "食事し", "C": "食事する", "B": "食事して", "A": "食事します"}, "screen_name": "jlpt_n4", "created_at": "2017-05-01T08:06:08", "id_str": "858955684078956544", "stem": "ときどき母といっしょに京都のレストランで（ ）ことがあります。", "key": "食事する"}
{"text": "どのジュースがおいしい（　）わかりません。A.か B.に C.で D.は◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆A", "options": {"D": "は", "C": "で", "B": "に", "A": "か"}, "screen_name": "jlpt_n4", "created_at": "2017-04-26T12:06:08", "id_str": "857204142758010880", "stem": "どのジュースがおいしい（ ）わかりません。", "key": "か"}
{"text": "のぞみさんはネパールで子どもたち（　）日本語を教えています。\nA.が B.に C.を D.で\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "で", "C": "を", "B": "に", "A": "が"}, "screen_name": "jlpt_n4", "created_at": "2017-05-09T16:06:15", "id_str": "861975611278974979", "stem": "のぞみさんはネパールで子どもたち（ ）日本語を教えています。", "key": "に"}
{"text": "はやく（　）いいですよ。A.ねるほうが B.ねたほうが C.ねやすいと D.ねすぎると◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "ねすぎると", "C": "ねやすいと", "B": "ねたほうが", "A": "ねるほうが"}, "screen_name": "jlpt_n4", "created_at": "2017-05-06T02:06:15", "id_str": "860677058359197700", "stem": "はやく（ ）いいですよ。", "key": "ねたほうが"}
{"text": "ひとり（　）しっている人がいません。A.は B.も C.で D.に◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "に", "C": "で", "B": "も", "A": "は"}, "screen_name": "jlpt_n4", "created_at": "2017-04-11T03:35:26", "id_str": "851639802776567808", "stem": "ひとり（ ）しっている人がいません。", "key": "も"}
{"text": "まだお正月(しょうがつ)に神社(じんじゃ)でおみくじを引(ひ)いた（　）。\nA.ことがあります B.ことがありません C.ことでありません D.ことではありません◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "ことではありません", "C": "ことでありません", "B": "ことがありません", "A": "ことがあります"}, "screen_name": "jlpt_n4", "created_at": "2017-05-08T22:06:08", "id_str": "861703793204805632", "stem": "まだお正月(しょうがつ)に神社(じんじゃ)でおみくじを引(ひ)いた（ ）。", "key": "ことがありません"}
{"text": "まだ新聞(しんぶん)の漢字(かんじ)が（　ほとんど　/　だいたい　/　ずいぶん　）読）(よ)めません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ほとんど", "key": "ほとんど", "screen_name": "jlpt_n4", "created_at": "2017-04-14T13:35:34", "stem": "まだ新聞(しんぶん)の漢字(かんじ)が（ ほとんど / だいたい / ずいぶん ）読）(よ)めません。", "id_str": "852877994011926528"}
{"text": "みんな（　）京都のお土産（　）あげた。A.から／へ B.に／を C.へ／に D.を／に◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "を／に", "C": "へ／に", "B": "に／を", "A": "から／へ"}, "screen_name": "jlpt_n4", "created_at": "2017-03-29T15:29:36", "id_str": "847108488878702592", "stem": "みんな（ ）京都のお土産（ ）あげた。", "key": "に／を"}
{"text": "もう一度(いちど)ほかの方法(ほうほう)（　）やりましょう。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆で", "key": "で", "screen_name": "jlpt_n4", "created_at": "2017-05-07T02:06:16", "stem": "もう一度(いちど)ほかの方法(ほうほう)（ ）やりましょう。", "id_str": "861039446648541184"}
{"text": "もっと大きな声(こえ)で（　）ください。\nA.呼(よ)びて B.呼びで C.呼んて D.呼んで◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "呼んで", "C": "呼んて", "B": "呼びで", "A": "呼(よ)びて"}, "screen_name": "jlpt_n4", "created_at": "2017-04-19T21:35:34", "id_str": "854810732587753472", "stem": "もっと大きな声(こえ)で（ ）ください。", "key": "呼んで"}
{"text": "もっと（　）、買いますよ。A.安い B.安くて C.安かった D.安かったら◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇D", "options": {"D": "安かったら", "C": "安かった", "B": "安くて", "A": "安い"}, "screen_name": "jlpt_n4", "created_at": "2017-05-02T20:06:09", "id_str": "859499271426514944", "stem": "もっと（ ）、買いますよ。", "key": "安かったら"}
{"text": "れん休(きゅう)は三日間(みっかかん)（　）予定(よてい)です。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇の", "key": "の", "screen_name": "jlpt_n4", "created_at": "2017-05-05T22:06:02", "stem": "れん休(きゅう)は三日間(みっかかん)（ ）予定(よてい)です。", "id_str": "860616604899434498"}
{"text": "わたしの夢(ゆめ)は（　いつか　/　いつでも　/　いつも　）自分の家を建(た)てることです。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇いつか", "key": "いつか", "screen_name": "jlpt_n4", "created_at": "2017-05-04T00:06:18", "stem": "わたしの夢(ゆめ)は（ いつか / いつでも / いつも ）自分の家を建(た)てることです。", "id_str": "859922093554548736"}
{"text": "わたしはけんたさんに本を（　）、けんたさんはわたしにCDを（　）。\nA.くれて／あげた B.あげて／くれた C.もらって／くれた D.あげて／やった◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "あげて／やった", "C": "もらって／くれた", "B": "あげて／くれた", "A": "くれて／あげた"}, "screen_name": "jlpt_n4", "created_at": "2016-12-15T04:30:26", "id_str": "809254266191777793", "stem": "わたしはけんたさんに本を（ ）、けんたさんはわたしにCDを（ ）。", "key": "あげて／くれた"}
{"text": "わたしはまだ山田(やまだ)さんに（　）ことがありません。\nA.会い B.会って C.会った D.会た◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "会た", "C": "会った", "B": "会って", "A": "会い"}, "screen_name": "jlpt_n4", "created_at": "2017-04-12T13:35:31", "id_str": "852153205215510529", "stem": "わたしはまだ山田(やまだ)さんに（ ）ことがありません。", "key": "会った"}
{"text": "わたしはウィンさん（　）結婚式(けっこんしき)（　）招待(しょうたい)するつもりです。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆を／に", "key": "を／に", "screen_name": "jlpt_n4", "created_at": "2017-05-04T14:06:17", "stem": "わたしはウィンさん（ ）結婚式(けっこんしき)（ ）招待(しょうたい)するつもりです。", "id_str": "860133483225563137"}
{"text": "わたしは兄(あに)（　）日記(にっき)（　）読まれました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に／を", "key": "に／を", "screen_name": "jlpt_n4", "created_at": "2017-05-17T04:06:30", "stem": "わたしは兄(あに)（ ）日記(にっき)（ ）読まれました。", "id_str": "864693585916026880"}
{"text": "アルバイト（　）遅刻(ちこく)して、先輩(せんぱい)（　）しかられました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に／に", "key": "に／に", "screen_name": "jlpt_n4", "created_at": "2017-03-24T03:29:52", "stem": "アルバイト（ ）遅刻(ちこく)して、先輩(せんぱい)（ ）しかられました。", "id_str": "845115421397139456"}
{"text": "イアンさんは私のたん生日(たんじょうび)に赤(あか)いバラを（　）ました。A.あげ B.もらい C.やり D.くれ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "くれ", "C": "やり", "B": "もらい", "A": "あげ"}, "screen_name": "jlpt_n4", "created_at": "2017-04-09T15:35:22", "id_str": "851096202875551744", "stem": "イアンさんは私のたん生日(たんじょうび)に赤(あか)いバラを（ ）ました。", "key": "くれ"}
{"text": "カップヌードルの作り方。カップにお湯(ゆ)を（　）から、3分待ちます。A.入れる B.入れない C.入れて D.入れた◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "入れた", "C": "入れて", "B": "入れない", "A": "入れる"}, "screen_name": "jlpt_n4", "created_at": "2017-05-09T14:06:27", "id_str": "861945462185578501", "stem": "カップヌードルの作り方。カップにお湯(ゆ)を（ ）から、3分待ちます。", "key": "入れて"}
{"text": "カラオケに（　）ます。A.行か B.行き C.行く D.行こ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "行こ", "C": "行く", "B": "行き", "A": "行か"}, "screen_name": "jlpt_n4", "created_at": "2017-04-16T23:35:36", "id_str": "853753774178840576", "stem": "カラオケに（ ）ます。", "key": "行き"}
{"text": "カレンダーをかけます。\n→カレンダーが（　　）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆かかります", "key": "かかります", "screen_name": "jlpt_n4", "created_at": "2017-04-04T11:35:19", "stem": "カレンダーをかけます。 →カレンダーが（ ）。", "id_str": "849223852974419968"}
{"text": "コップをわります。\n→コップが（　　）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇われます", "key": "われます", "screen_name": "jlpt_n4", "created_at": "2017-05-14T22:06:19", "stem": "コップをわります。 →コップが（ ）。", "id_str": "863878164392550400"}
{"text": "コンビニで＿＿ ＿＿ ＿＿ ＿＿行きます。\nA.買って B.から C.飲み物を D.専門学校(せんもんがっこう)へ\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆CABD", "options": {"D": "専門学校(せんもんがっこう)へ", "C": "飲み物を", "B": "から", "A": "買って"}, "screen_name": "jlpt_n4", "created_at": "2017-05-05T10:06:12", "id_str": "860435451219296256", "stem": "コンビニで＿＿ ＿＿ ＿＿ ＿＿行きます。", "key": "CABD"}
{"text": "タイ料理はあまり（　）。A.食べます B.食べました C.作りません D.作りました◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "作りました", "C": "作りません", "B": "食べました", "A": "食べます"}, "screen_name": "jlpt_n4", "created_at": "2017-05-05T06:06:11", "id_str": "860375050704240640", "stem": "タイ料理はあまり（ ）。", "key": "作りません"}
{"text": "テスト三日前になって、やっと試験勉強(しけんべんきょう)を（　）はじめた。\nA.する B.し C.して D.した\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "した", "C": "して", "B": "し", "A": "する"}, "screen_name": "jlpt_n4", "created_at": "2017-05-04T04:06:14", "id_str": "859982477049212928", "stem": "テスト三日前になって、やっと試験勉強(しけんべんきょう)を（ ）はじめた。", "key": "し"}
{"text": "テレビ（　）電源(でんげん)（　）入(い)れてください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆の／を", "key": "の／を", "screen_name": "jlpt_n4", "created_at": "2017-05-04T20:06:21", "stem": "テレビ（ ）電源(でんげん)（ ）入(い)れてください。", "id_str": "860224097711554560"}
{"text": "トイレを（　）します。A.きれい B.きれいに C.きれいな D.きれいで◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "きれいで", "C": "きれいな", "B": "きれいに", "A": "きれい"}, "screen_name": "jlpt_n4", "created_at": "2017-05-01T02:06:05", "id_str": "858865075930529792", "stem": "トイレを（ ）します。", "key": "きれいに"}
{"text": "トルコに来てから、よく水タバコをすう（　）なりました。\nA.ようで B.ような C.ように D.よう◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "よう", "C": "ように", "B": "ような", "A": "ようで"}, "screen_name": "jlpt_n4", "created_at": "2017-04-09T21:35:19", "id_str": "851186789955977216", "stem": "トルコに来てから、よく水タバコをすう（ ）なりました。", "key": "ように"}
{"text": "ドリアンを（　）と、おなかがいたくなります。A.食べやすい B.食べやすかった C.食べすぎる D.食べすぎた◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "食べすぎた", "C": "食べすぎる", "B": "食べやすかった", "A": "食べやすい"}, "screen_name": "jlpt_n4", "created_at": "2017-03-24T19:29:32", "id_str": "845356930352594945", "stem": "ドリアンを（ ）と、おなかがいたくなります。", "key": "食べすぎる"}
{"text": "ノックを（　）からドアを開けて入ってください。A.する B.すて C.して D.しって◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "しって", "C": "して", "B": "すて", "A": "する"}, "screen_name": "jlpt_n4", "created_at": "2017-04-28T12:06:09", "id_str": "857928923035844610", "stem": "ノックを（ ）からドアを開けて入ってください。", "key": "して"}
{"text": "バス停(てい)から学校（　）走りました。\nA.で B.に C.まで D.は◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "は", "C": "まで", "B": "に", "A": "で"}, "screen_name": "jlpt_n4", "created_at": "2017-05-06T04:06:15", "id_str": "860707253841567745", "stem": "バス停(てい)から学校（ ）走りました。", "key": "まで"}
{"text": "フィリピン人と（　）ようになってから、タガログ語がうまくなった。\nA.はたらく B.はたらいて C.はたらいた D.はたらけ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇A", "options": {"D": "はたらけ", "C": "はたらいた", "B": "はたらいて", "A": "はたらく"}, "screen_name": "jlpt_n4", "created_at": "2017-04-30T08:06:08", "id_str": "858593294892150784", "stem": "フィリピン人と（ ）ようになってから、タガログ語がうまくなった。", "key": "はたらく"}
{"text": "ベムさんはアユさん（　）きれいなぼうしをあげました。A.を B.が C.に D.と◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "と", "C": "に", "B": "が", "A": "を"}, "screen_name": "jlpt_n4", "created_at": "2017-05-10T20:06:16", "id_str": "862398402713182208", "stem": "ベムさんはアユさん（ ）きれいなぼうしをあげました。", "key": "に"}
{"text": "マンガを日本語で読む（　）、日本語を勉強しています。\nA.ように B.ために C.から D.ので◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "ので", "C": "から", "B": "ために", "A": "ように"}, "screen_name": "jlpt_n4", "created_at": "2017-05-13T04:06:26", "id_str": "863244017621811200", "stem": "マンガを日本語で読む（ ）、日本語を勉強しています。", "key": "ために"}
{"text": "ラジオで新(あたら)しい歌(うた)が（　聞(き)こえます　/　聞けます　/　聞きます　）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇聞けます", "key": "聞けます", "screen_name": "jlpt_n4", "created_at": "2017-05-02T04:06:11", "stem": "ラジオで新(あたら)しい歌(うた)が（ 聞(き)こえます / 聞けます / 聞きます ）。", "id_str": "859257688898678784"}
{"text": "レストラン（　）出ます。A.は B.に C.を D.が◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "が", "C": "を", "B": "に", "A": "は"}, "screen_name": "jlpt_n4", "created_at": "2017-05-06T12:06:17", "id_str": "860828060521701377", "stem": "レストラン（ ）出ます。", "key": "を"}
{"text": "レポートは一週間(いっしゅうかん)以内(いない)（　）出(だ)してください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-02-27T05:29:59", "stem": "レポートは一週間(いっしゅうかん)以内(いない)（ ）出(だ)してください。", "id_str": "836085952745373698"}
{"text": "ワインは何（　）つくられるんですか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆から", "key": "から", "screen_name": "jlpt_n4", "created_at": "2017-05-02T22:05:58", "stem": "ワインは何（ ）つくられるんですか。", "id_str": "859529424105947136"}
{"text": "一日に4時間、日本語学校で（　）ことになったから、いそがしい。\nA.勉強した B.勉強 C.勉強する D.勉強して◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "勉強して", "C": "勉強する", "B": "勉強", "A": "勉強した"}, "screen_name": "jlpt_n4", "created_at": "2017-05-12T10:06:36", "id_str": "862972268439248896", "stem": "一日に4時間、日本語学校で（ ）ことになったから、いそがしい。", "key": "勉強する"}
{"text": "今までビールを（　）ことがありません。A.飲む B.飲んで C.飲んだ D.飲まないで◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "飲まないで", "C": "飲んだ", "B": "飲んで", "A": "飲む"}, "screen_name": "jlpt_n4", "created_at": "2017-05-10T18:06:10", "id_str": "862368178617417728", "stem": "今までビールを（ ）ことがありません。", "key": "飲んだ"}
{"text": "今夜(こんや)は寒(さむ)いから、温(あたた)かいおちゃが（　）たいです。A.飲(の)みます B.飲む C.飲み D.飲んで◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇\nC", "options": {"D": "飲んで", "C": "飲み", "B": "飲む", "A": "飲(の)みます"}, "screen_name": "jlpt_n4", "created_at": "2017-05-12T18:06:28", "id_str": "863093028818268160", "stem": "今夜(こんや)は寒(さむ)いから、温(あたた)かいおちゃが（ ）たいです。", "key": "飲み"}
{"text": "今度(こんど)日本語でスピーチを（します→＿＿）が、ちょっと（聞きます→＿＿）いただけませんか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆するんです／聞いて", "key": "するんです／聞いて", "screen_name": "jlpt_n4", "created_at": "2017-04-06T21:35:15", "stem": "今度(こんど)日本語でスピーチを（します→＿＿）が、ちょっと（聞きます→＿＿）いただけませんか。", "id_str": "850099608520802304"}
{"text": "今日はだれにも（　）たくないです！　A.会う B.会え C.会い D.会お◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "会お", "C": "会い", "B": "会え", "A": "会う"}, "screen_name": "jlpt_n4", "created_at": "2017-05-10T16:06:15", "id_str": "862338002185469952", "stem": "今日はだれにも（ ）たくないです！", "key": "会い"}
{"text": "今日は映画を（　）たいです。デパートへ買い物にも（　）たいです。A.見る／行く　B.見る／行き C.見／行く D.見／行き◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "見／行き", "C": "見／行く", "B": "見る／行き", "A": "見る／行く"}, "screen_name": "jlpt_n4", "created_at": "2017-05-08T12:06:19", "id_str": "861552842372292608", "stem": "今日は映画を（ ）たいです。デパートへ買い物にも（ ）たいです。", "key": "見／行き"}
{"text": "今朝(けさ)、兄(あに)にお菓子(かし)を（　）。おいしかった。A.あげた B.もらった C.くれた D.やった◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nB", "options": {"D": "やった", "C": "くれた", "B": "もらった", "A": "あげた"}, "screen_name": "jlpt_n4", "created_at": "2017-04-24T15:35:53", "id_str": "856532152967614464", "stem": "今朝(けさ)、兄(あに)にお菓子(かし)を（ ）。おいしかった。", "key": "もらった"}
{"text": "休みの日は（　たいてい ／ ずいぶん ／ 自分で　）ねています。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆たいてい", "key": "たいてい", "screen_name": "jlpt_n4", "created_at": "2017-05-17T08:06:42", "stem": "休みの日は（ たいてい ／ ずいぶん ／ 自分で ）ねています。", "id_str": "864754034128715776"}
{"text": "何かありましたら、かかりの人（　）聞いてください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-04-20T03:35:38", "stem": "何かありましたら、かかりの人（ ）聞いてください。", "id_str": "854901345907744768"}
{"text": "先生に（　特(とく)に　/　直接(ちょくせつ)　/　きっと　）話(はな)してください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇直接", "key": "直接", "screen_name": "jlpt_n4", "created_at": "2017-04-23T01:35:43", "stem": "先生に（ 特(とく)に / 直接(ちょくせつ) / きっと ）話(はな)してください。", "id_str": "855958328521793536"}
{"text": "先生は（ いつも / さっき / これから ）帰りましたよ。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇さっき", "key": "さっき", "screen_name": "jlpt_n4", "created_at": "2017-05-14T06:06:30", "stem": "先生は（ いつも / さっき / これから ）帰りましたよ。", "id_str": "863636619156271104"}
{"text": "先週、友だち（　）女の子（　）生(う)まれました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に／が", "key": "に／が", "screen_name": "jlpt_n4", "created_at": "2017-05-05T08:06:15", "stem": "先週、友だち（ ）女の子（ ）生(う)まれました。", "id_str": "860405266457608192"}
{"text": "剣道(けんどう)（　）試合(しあい)（　）出られるように毎日練習(れんしゅう)しています。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇の／に", "key": "の／に", "screen_name": "jlpt_n4", "created_at": "2017-04-27T12:06:00", "stem": "剣道(けんどう)（ ）試合(しあい)（ ）出られるように毎日練習(れんしゅう)しています。", "id_str": "857566499690565632"}
{"text": "友だちから（　）本は、とてもおもしろかった。A.もらった B.あげた C.やった D.くれた◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇A", "options": {"D": "くれた", "C": "やった", "B": "あげた", "A": "もらった"}, "screen_name": "jlpt_n4", "created_at": "2017-05-03T16:06:02", "id_str": "859801231165767680", "stem": "友だちから（ ）本は、とてもおもしろかった。", "key": "もらった"}
{"text": "友だちがわたしにカメラを買って（　）。A.いただきました B.くれました C.あげました D.もらいました◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "もらいました", "C": "あげました", "B": "くれました", "A": "いただきました"}, "screen_name": "jlpt_n4", "created_at": "2017-04-12T21:35:24", "id_str": "852273974574686208", "stem": "友だちがわたしにカメラを買って（ ）。", "key": "くれました"}
{"text": "友だちにペンを（ 貸(か)されました / 貸してもらいました / 借(か)りてもらいました）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇貸してもらいました", "key": "貸してもらいました", "screen_name": "jlpt_n4", "created_at": "2017-05-15T04:06:27", "stem": "友だちにペンを（ 貸(か)されました / 貸してもらいました / 借(か)りてもらいました）。", "id_str": "863968798444929025"}
{"text": "台風（　）家がたおれました\n＋人がおおぜい死にました\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nたいふうで家がたおれて、人がおおぜいしにました。", "key": "たいふうで家がたおれて、人がおおぜいしにました。", "screen_name": "jlpt_n4", "created_at": "2017-03-10T09:29:53", "stem": "台風（ ）家がたおれました ＋人がおおぜい死にました", "id_str": "840132591281819648"}
{"text": "名古屋(なごや)から福岡(ふくおか)へは新幹線(しんかんせん)（　）飛行機(ひこうき)で行けます。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇や", "key": "や", "screen_name": "jlpt_n4", "created_at": "2017-04-30T04:06:08", "stem": "名古屋(なごや)から福岡(ふくおか)へは新幹線(しんかんせん)（ ）飛行機(ひこうき)で行けます。", "id_str": "858532899963912192"}
{"text": "国際(こくさい)センター（　）さいふ（　）忘(わす)れてしまいました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に／を", "key": "に／を", "screen_name": "jlpt_n4", "created_at": "2017-05-10T02:06:21", "stem": "国際(こくさい)センター（ ）さいふ（ ）忘(わす)れてしまいました。", "id_str": "862126633364238336"}
{"text": "天気(てんき)がよければ、向(む)こう（　）富士山(ふじさん)（　）見えますよ。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に／が", "key": "に／が", "screen_name": "jlpt_n4", "created_at": "2017-05-06T20:06:08", "stem": "天気(てんき)がよければ、向(む)こう（ ）富士山(ふじさん)（ ）見えますよ。", "id_str": "860948816492503040"}
{"text": "天気が（　いいから / よくて / いくて　）、買い物に行こう。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆\nいいから", "key": "いいから", "screen_name": "jlpt_n4", "created_at": "2017-05-17T16:06:24", "stem": "天気が（ いいから / よくて / いくて ）、買い物に行こう。", "id_str": "864874752552255488"}
{"text": "子どもたちは本田選手(ほんだせんしゅ)にサッカーを教えて（　）。\nA.あげた B.くれた C.やった D.もらった◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "もらった", "C": "やった", "B": "くれた", "A": "あげた"}, "screen_name": "jlpt_n4", "created_at": "2017-04-27T18:05:46", "id_str": "857657036187746304", "stem": "子どもたちは本田選手(ほんだせんしゅ)にサッカーを教えて（ ）。", "key": "もらった"}
{"text": "学生は先生＿＿ ＿＿ ＿＿ ＿＿もらいました。\nA.日本語の B.辞書(じしょ) C.に D.を\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆CABD", "options": {"D": "を", "C": "に", "B": "辞書(じしょ)", "A": "日本語の"}, "screen_name": "jlpt_n4", "created_at": "2017-04-10T01:35:24", "id_str": "851247209328689153", "stem": "学生は先生＿＿ ＿＿ ＿＿ ＿＿もらいました。", "key": "CABD"}
{"text": "宿題(しゅくだい)が（　たくさん / 大勢(おおぜい) / 多く　）あります。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆たくさん", "key": "たくさん", "screen_name": "jlpt_n4", "created_at": "2017-03-15T05:30:32", "stem": "宿題(しゅくだい)が（ たくさん / 大勢(おおぜい) / 多く ）あります。", "id_str": "841884295065178114"}
{"text": "富士山のお土産に友だちがきれいな絵はがきを（　）。とてもうれしかったです。A.あげました B.くれました C.やりました D.もらいました◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "もらいました", "C": "やりました", "B": "くれました", "A": "あげました"}, "screen_name": "jlpt_n4", "created_at": "2017-05-15T12:06:29", "id_str": "864089602486816768", "stem": "富士山のお土産に友だちがきれいな絵はがきを（ ）。とてもうれしかったです。", "key": "くれました"}
{"text": "専門学校(せんもんがっこう)の試験(しけん)（　）合格(ごうかく)しました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-05-13T22:06:19", "stem": "専門学校(せんもんがっこう)の試験(しけん)（ ）合格(ごうかく)しました。", "id_str": "863515777487458304"}
{"text": "小鳥(ことり)にエサ（　）やってから私も出かけます。\nA.に B.を C.が D.は◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "は", "C": "が", "B": "を", "A": "に"}, "screen_name": "jlpt_n4", "created_at": "2017-04-29T14:06:06", "id_str": "858321496653021185", "stem": "小鳥(ことり)にエサ（ ）やってから私も出かけます。", "key": "を"}
{"text": "市役所(しやくしょ)まで20分（　）行けるよ。車（　）注意(ちゅうい)してね。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇で／に", "key": "で／に", "screen_name": "jlpt_n4", "created_at": "2017-04-30T18:05:55", "stem": "市役所(しやくしょ)まで20分（ ）行けるよ。車（ ）注意(ちゅうい)してね。", "id_str": "858744236920807424"}
{"text": "急(きゅう)にバスが（　）から、びっくりした。\nA.動(うご)きだす B.動くだす C.動きだした D.動くだした◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "動くだした", "C": "動きだした", "B": "動くだす", "A": "動(うご)きだす"}, "screen_name": "jlpt_n4", "created_at": "2017-05-14T04:06:30", "id_str": "863606422898040833", "stem": "急(きゅう)にバスが（ ）から、びっくりした。", "key": "動きだした"}
{"text": "恋人(こいびと)が妹(いもうと)（　）たんじょうびプレゼントをくれました。\nA.まで B.に C.から D.を◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "を", "C": "から", "B": "に", "A": "まで"}, "screen_name": "jlpt_n4", "created_at": "2016-12-24T04:29:53", "id_str": "812515615898411008", "stem": "恋人(こいびと)が妹(いもうと)（ ）たんじょうびプレゼントをくれました。", "key": "に"}
{"text": "恋人(こいびと)が（いません→＿＿）、さびしいです。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇いなくて", "key": "いなくて", "screen_name": "jlpt_n4", "created_at": "2017-05-01T16:05:58", "stem": "恋人(こいびと)が（いません→＿＿）、さびしいです。", "id_str": "859076437445287936"}
{"text": "教室(きょうしつ)のかぎが（　かかって ／ かかっていて ／ かかっていた　）入れません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇かかっていて", "key": "かかっていて", "screen_name": "jlpt_n4", "created_at": "2017-03-11T13:29:49", "stem": "教室(きょうしつ)のかぎが（ かかって ／ かかっていて ／ かかっていた ）入れません。", "id_str": "840555359517339648"}
{"text": "教室(きょうしつ)の電気(でんき)をつけます。\n→教室の電気が（　　）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇つきます", "key": "つきます", "screen_name": "jlpt_n4", "created_at": "2017-02-18T07:29:42", "stem": "教室(きょうしつ)の電気(でんき)をつけます。 →教室の電気が（ ）。", "id_str": "832854591108583424"}
{"text": "教室(きょうしつ)（　）話しました。A.に B.を C.は D.で◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "で", "C": "は", "B": "を", "A": "に"}, "screen_name": "jlpt_n4", "created_at": "2017-05-09T04:06:26", "id_str": "861794465970757633", "stem": "教室(きょうしつ)（ ）話しました。", "key": "で"}
{"text": "新(あたら)しい仕事（　）やっと少(すこ)し慣(な)れました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-01-02T02:30:12", "stem": "新(あたら)しい仕事（ ）やっと少(すこ)し慣(な)れました。", "id_str": "815746989639942144"}
{"text": "新宿(しんじゅく)（　）秋葉原(あきはばら)（　）電車に乗ります。A.から／まで B.と／へ C.と／に D.に／へ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇A", "options": {"D": "に／へ", "C": "と／に", "B": "と／へ", "A": "から／まで"}, "screen_name": "jlpt_n4", "created_at": "2017-05-10T00:06:26", "id_str": "862096455061848065", "stem": "新宿(しんじゅく)（ ）秋葉原(あきはばら)（ ）電車に乗ります。", "key": "から／まで"}
{"text": "日よう日はうちにいますが、たまに（　）ことがあります。\nA.出かけます B.出かける C.出かけない D.出かけて◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "出かけて", "C": "出かけない", "B": "出かける", "A": "出かけます"}, "screen_name": "jlpt_n4", "created_at": "2017-05-07T22:06:10", "id_str": "861341412272488453", "stem": "日よう日はうちにいますが、たまに（ ）ことがあります。", "key": "出かける"}
{"text": "日本語(にほんご)の授業(じゅぎょう)（　）おくれたこと（　）ありますか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に／が", "key": "に／が", "screen_name": "jlpt_n4", "created_at": "2017-05-03T00:06:17", "stem": "日本語(にほんご)の授業(じゅぎょう)（ ）おくれたこと（ ）ありますか。", "id_str": "859559701075206144"}
{"text": "日本語が（ 必(かなら)ず / 絶対(ぜったい)に / かなり ）話せるようになりました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆かなり", "key": "かなり", "screen_name": "jlpt_n4", "created_at": "2017-04-18T05:35:37", "stem": "日本語が（ 必(かなら)ず / 絶対(ぜったい)に / かなり ）話せるようになりました。", "id_str": "854206763754704896"}
{"text": "日本語を英語（　）翻訳(ほんやく)します。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-05-16T14:06:45", "stem": "日本語を英語（ ）翻訳(ほんやく)します。", "id_str": "864482255233720321"}
{"text": "日本語＿＿ ＿＿ ＿＿ ＿＿あります。\nA.が B.インタビューを C.したこと D.で\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇DBCA", "options": {"D": "で", "C": "したこと", "B": "インタビューを", "A": "が"}, "screen_name": "jlpt_n4", "created_at": "2017-03-18T01:29:41", "id_str": "842910847177433088", "stem": "日本語＿＿ ＿＿ ＿＿ ＿＿あります。", "key": "DBCA"}
{"text": "明日、いっしょに（　）夕方までに電話をしてください。\nA.行きますかどうか B.行くかどうか C.行ってかどうか D.行きましたかどうか◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "行きましたかどうか", "C": "行ってかどうか", "B": "行くかどうか", "A": "行きますかどうか"}, "screen_name": "jlpt_n4", "created_at": "2017-04-14T17:35:29", "id_str": "852938372720893952", "stem": "明日、いっしょに（ ）夕方までに電話をしてください。", "key": "行くかどうか"}
{"text": "明日はひっこしですから、部屋(へや)の物(もの)を（　置(お)いています ／ 知(し)らせています ／ まとめています　）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇まとめています", "key": "まとめています", "screen_name": "jlpt_n4", "created_at": "2017-05-13T00:06:31", "stem": "明日はひっこしですから、部屋(へや)の物(もの)を（ 置(お)いています ／ 知(し)らせています ／ まとめています ）。", "id_str": "863183637570699265"}
{"text": "明日は（ できるだけ / やっと / なかなか ）遅(おく)れないでください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇できるだけ", "key": "できるだけ", "screen_name": "jlpt_n4", "created_at": "2017-05-12T12:06:35", "stem": "明日は（ できるだけ / やっと / なかなか ）遅(おく)れないでください。", "id_str": "863002463539830784"}
{"text": "明日友だちは遊園地(ゆうえんち)に行きますが、私は（　）。A.行きます B.行きません C.行きました D.行きませんでした◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "行きませんでした", "C": "行きました", "B": "行きません", "A": "行きます"}, "screen_name": "jlpt_n4", "created_at": "2017-04-02T03:35:12", "id_str": "848378253370732545", "stem": "明日友だちは遊園地(ゆうえんち)に行きますが、私は（ ）。", "key": "行きません"}
{"text": "昔(むかし)日本では建物(たてもの)や橋(はし)を木（　）つくっていました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆で", "key": "で", "screen_name": "jlpt_n4", "created_at": "2017-05-12T16:06:20", "stem": "昔(むかし)日本では建物(たてもの)や橋(はし)を木（ ）つくっていました。", "id_str": "863062798321950721"}
{"text": "昨日の夜、ぜんぜんねません（　）。A.した B.だった C.でした D.ました◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "ました", "C": "でした", "B": "だった", "A": "した"}, "screen_name": "jlpt_n4", "created_at": "2017-05-16T20:06:26", "id_str": "864572771103195136", "stem": "昨日の夜、ぜんぜんねません（ ）。", "key": "でした"}
{"text": "昨日借(か)りたサッカーのDVDを（　）おわった。\nA.見る B.見て C.見た D.見\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "見", "C": "見た", "B": "見て", "A": "見る"}, "screen_name": "jlpt_n4", "created_at": "2017-05-09T08:06:22", "id_str": "861854848005709824", "stem": "昨日借(か)りたサッカーのDVDを（ ）おわった。", "key": "見"}
{"text": "時々ポルトガル語（　）電話をします。\nA.は B.が C.で D.を◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇C", "options": {"D": "を", "C": "で", "B": "が", "A": "は"}, "screen_name": "jlpt_n4", "created_at": "2017-04-13T13:35:34", "id_str": "852515606192508929", "stem": "時々ポルトガル語（ ）電話をします。", "key": "で"}
{"text": "暑(あつ)い日はジュース（　）よく売れます。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇が", "key": "が", "screen_name": "jlpt_n4", "created_at": "2017-05-15T06:06:31", "stem": "暑(あつ)い日はジュース（ ）よく売れます。", "id_str": "863999010159210496"}
{"text": "木のえだをおります。\n→木のえだが（　　）。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇おれます", "key": "おれます", "screen_name": "jlpt_n4", "created_at": "2017-05-07T04:06:18", "stem": "木のえだをおります。 →木のえだが（ ）。", "id_str": "861069654529155072"}
{"text": "本を（　）、写真を（　）します。A.よりたり,とりたり B.よりたり,とったり C.よんだり,とりたり D.よんだり,とったり◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "よんだり,とったり", "C": "よんだり,とりたり", "B": "よりたり,とったり", "A": "よりたり,とりたり"}, "screen_name": "jlpt_n4", "created_at": "2017-05-17T02:06:50", "id_str": "864663468804259840", "stem": "本を（ ）、写真を（ ）します。", "key": "よんだり,とったり"}
{"text": "本＿＿ ＿＿ ＿＿ ＿＿をしました。\nA.読み B.食事(しょくじ) C.を D.ながら\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇CADB", "options": {"D": "ながら", "C": "を", "B": "食事(しょくじ)", "A": "読み"}, "screen_name": "jlpt_n4", "created_at": "2017-05-07T12:06:19", "id_str": "861190455253286913", "stem": "本＿＿ ＿＿ ＿＿ ＿＿をしました。", "key": "CADB"}
{"text": "来年から大学（　）通(かよ)います。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-04-07T07:35:24", "stem": "来年から大学（ ）通(かよ)います。", "id_str": "850250642450862080"}
{"text": "来月から夏休(なつやす)みです。とても（ 楽(たの)しみ / 楽しい / 楽(らく) ）です。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇楽しみ", "key": "楽しみ", "screen_name": "jlpt_n4", "created_at": "2017-03-28T07:29:51", "stem": "来月から夏休(なつやす)みです。とても（ 楽(たの)しみ / 楽しい / 楽(らく) ）です。", "id_str": "846625367922171904"}
{"text": "来月国へ帰ります。これからも日本語の勉強が（　）たいです。A.する B.し C.して D.します◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "します", "C": "して", "B": "し", "A": "する"}, "screen_name": "jlpt_n4", "created_at": "2017-05-15T16:06:19", "id_str": "864149955027402753", "stem": "来月国へ帰ります。これからも日本語の勉強が（ ）たいです。", "key": "し"}
{"text": "来週までにN4のかんじをぜんぶ（　）ください。A.おぼえる B.おぼえて C.おぼいて D.おぼって◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "おぼって", "C": "おぼいて", "B": "おぼえて", "A": "おぼえる"}, "screen_name": "jlpt_n4", "created_at": "2017-05-16T08:06:35", "id_str": "864391616349351938", "stem": "来週までにN4のかんじをぜんぶ（ ）ください。", "key": "おぼえて"}
{"text": "正(ただ)しい答(こた)え（　）丸(まる)（　）つけてください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に／を", "key": "に／を", "screen_name": "jlpt_n4", "created_at": "2017-04-21T09:35:42", "stem": "正(ただ)しい答(こた)え（ ）丸(まる)（ ）つけてください。", "id_str": "855354345763635200"}
{"text": "毎年インドネシアの友だちがコーヒー豆(まめ)を送って（　）。\nA.もらう B.くれる C.あげる D.やる\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "やる", "C": "あげる", "B": "くれる", "A": "もらう"}, "screen_name": "jlpt_n4", "created_at": "2017-05-08T10:06:19", "id_str": "861522644146847744", "stem": "毎年インドネシアの友だちがコーヒー豆(まめ)を送って（ ）。", "key": "くれる"}
{"text": "毎日1回、花に水を（　）。A.もらいました B.くれました C.かします D.やります◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "やります", "C": "かします", "B": "くれました", "A": "もらいました"}, "screen_name": "jlpt_n4", "created_at": "2017-05-17T14:06:50", "id_str": "864844664263688193", "stem": "毎日1回、花に水を（ ）。", "key": "やります"}
{"text": "沖縄(おきなわ)のおじさんからパイナップルを送って（　）。\nA.くれた B.ところだ C.ものだ D.もらった\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇D", "options": {"D": "もらった", "C": "ものだ", "B": "ところだ", "A": "くれた"}, "screen_name": "jlpt_n4", "created_at": "2017-05-06T16:06:07", "id_str": "860888414559772672", "stem": "沖縄(おきなわ)のおじさんからパイナップルを送って（ ）。", "key": "もらった"}
{"text": "洗たく(せんたく)（　）ながらりょうりもします。A.する B.します C.し D.して◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "して", "C": "し", "B": "します", "A": "する"}, "screen_name": "jlpt_n4", "created_at": "2017-05-01T22:05:59", "id_str": "859167038182375424", "stem": "洗たく(せんたく)（ ）ながらりょうりもします。", "key": "し"}
{"text": "熱(ねつ)がありますね。氷(こおり)（　）頭(あたま)（　）冷(ひ)やしてください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆で／を", "key": "で／を", "screen_name": "jlpt_n4", "created_at": "2017-05-13T06:06:30", "stem": "熱(ねつ)がありますね。氷(こおり)（ ）頭(あたま)（ ）冷(ひ)やしてください。", "id_str": "863274231202594816"}
{"text": "熱(ねつ)（　）続(つづ)いていますね。きっとインフルエンザでしょう。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇が", "key": "が", "screen_name": "jlpt_n4", "created_at": "2017-05-12T06:06:30", "stem": "熱(ねつ)（ ）続(つづ)いていますね。きっとインフルエンザでしょう。", "id_str": "862911844750471168"}
{"text": "牛乳(ぎゅうにゅう)を（　）ます。ごはんも食べます。A.飲ま B.飲み C.飲む D.飲も◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆B", "options": {"D": "飲も", "C": "飲む", "B": "飲み", "A": "飲ま"}, "screen_name": "jlpt_n4", "created_at": "2017-03-10T19:29:35", "id_str": "840283510246072320", "stem": "牛乳(ぎゅうにゅう)を（ ）ます。ごはんも食べます。", "key": "飲み"}
{"text": "田中(たなか)さんは日本語（　しか　/　だけ　/　で　）話(はな)せません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆しか", "key": "しか", "screen_name": "jlpt_n4", "created_at": "2017-05-10T10:06:19", "stem": "田中(たなか)さんは日本語（ しか / だけ / で ）話(はな)せません。", "id_str": "862247422575034368"}
{"text": "眼鏡(めがね)を（ かぶって / かけて / つけて ）新聞(しんぶん)を読みます。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇かけて", "key": "かけて", "screen_name": "jlpt_n4", "created_at": "2017-04-22T21:35:38", "stem": "眼鏡(めがね)を（ かぶって / かけて / つけて ）新聞(しんぶん)を読みます。", "id_str": "855897910445170688"}
{"text": "石油(せきゆ)はサウジアラビア（　）輸入(ゆにゅう)しています\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆から", "key": "から", "screen_name": "jlpt_n4", "created_at": "2017-05-17T00:06:38", "stem": "石油(せきゆ)はサウジアラビア（ ）輸入(ゆにゅう)しています", "id_str": "864633219387449345"}
{"text": "私は友だち（　）おいしいクッキーをもらいました。A.を B.が C.へ D.に◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆D", "options": {"D": "に", "C": "へ", "B": "が", "A": "を"}, "screen_name": "jlpt_n4", "created_at": "2017-05-14T14:06:47", "id_str": "863757485676519424", "stem": "私は友だち（ ）おいしいクッキーをもらいました。", "key": "に"}
{"text": "秋(あき)になれば、木の葉(は)の色(いろ)（　）変(か)わります。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆が", "key": "が", "screen_name": "jlpt_n4", "created_at": "2017-04-11T17:35:23", "stem": "秋(あき)になれば、木の葉(は)の色(いろ)（ ）変(か)わります。", "id_str": "851851185682235392"}
{"text": "約束(やくそく)の時間（　）間(ま)に合(あ)いましたか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆に", "key": "に", "screen_name": "jlpt_n4", "created_at": "2017-04-21T05:35:44", "stem": "約束(やくそく)の時間（ ）間(ま)に合(あ)いましたか。", "id_str": "855293956233478145"}
{"text": "紙(かみ)を3枚(まい)（ ぐらい / ずっと / ほど ）取ってください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆ほど", "key": "ほど", "screen_name": "jlpt_n4", "created_at": "2017-03-29T11:30:09", "stem": "紙(かみ)を3枚(まい)（ ぐらい / ずっと / ほど ）取ってください。", "id_str": "847048226171604993"}
{"text": "胃(い)の病気（　）入院(にゅういん)するので、社員旅行(しゃいんりょこう)（　）参加(さんか)できません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆で／に(には)", "key": "で／に(には)", "screen_name": "jlpt_n4", "created_at": "2017-04-22T05:35:45", "stem": "胃(い)の病気（ ）入院(にゅういん)するので、社員旅行(しゃいんりょこう)（ ）参加(さんか)できません。", "id_str": "855656346619748353"}
{"text": "試験(しけん)に合格(ごうかく)して（　うれしい / 楽(たの)しい / おもしろい　）です。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆うれしい", "key": "うれしい", "screen_name": "jlpt_n4", "created_at": "2017-04-26T14:06:07", "stem": "試験(しけん)に合格(ごうかく)して（ うれしい / 楽(たの)しい / おもしろい ）です。", "id_str": "857234339360264199"}
{"text": "話(はなし)（　　　）わからなくて、質問(しつもん)（　　　）答(こた)えられませんでした。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆が／に", "key": "が／に", "screen_name": "jlpt_n4", "created_at": "2017-04-29T22:05:50", "stem": "話(はなし)（ ）わからなくて、質問(しつもん)（ ）答(こた)えられませんでした。", "id_str": "858442228342980609"}
{"text": "赤ちゃんが（　）だしたから、ミルクをあげた。A.なき B.ないた C.なく D.なかない◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆A", "options": {"D": "なかない", "C": "なく", "B": "ないた", "A": "なき"}, "screen_name": "jlpt_n4", "created_at": "2017-05-05T20:06:05", "id_str": "860586418141134851", "stem": "赤ちゃんが（ ）だしたから、ミルクをあげた。", "key": "なき"}
{"text": "道(みち)（　）ケータイを拾(ひろ)いました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇で", "key": "で", "screen_name": "jlpt_n4", "created_at": "2017-04-21T11:35:45", "stem": "道(みち)（ ）ケータイを拾(ひろ)いました。", "id_str": "855384558727970816"}
{"text": "部屋(へや)のまど（　）花火(はなび)（　）見えます。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆から／が", "key": "から／が", "screen_name": "jlpt_n4", "created_at": "2017-04-18T13:35:43", "stem": "部屋(へや)のまど（ ）花火(はなび)（ ）見えます。", "id_str": "854327584334635008"}
{"text": "電話(でんわ)をかけるとき、（ 初(はじ)めて / 初(はじ)めに / 始(はじ)めた ）ゼロを押(お)してください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆初めに", "key": "初めに", "screen_name": "jlpt_n4", "created_at": "2017-05-13T12:06:24", "stem": "電話(でんわ)をかけるとき、（ 初(はじ)めて / 初(はじ)めに / 始(はじ)めた ）ゼロを押(お)してください。", "id_str": "863364805662359552"}
{"text": "電話を（ かけて / かけたら / かけながら ）車を運転(うんてん)しないでください。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇かけながら", "key": "かけながら", "screen_name": "jlpt_n4", "created_at": "2017-04-05T01:35:34", "stem": "電話を（ かけて / かけたら / かけながら ）車を運転(うんてん)しないでください。", "id_str": "849435310622724096"}
{"text": "頭(あたま)が（　痛(いた)い / 痛くて / 痛いので　）、早く帰ってもいいですか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆痛いので", "key": "痛いので", "screen_name": "jlpt_n4", "created_at": "2017-04-19T01:35:38", "stem": "頭(あたま)が（ 痛(いた)い / 痛くて / 痛いので ）、早く帰ってもいいですか。", "id_str": "854508757258129408"}
{"text": "駅まで（　）ながら話しませんか。A.歩か B. 歩き C.歩く D.歩け◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇B", "options": {"D": "歩け", "C": "歩く", "B": "歩き", "A": "歩か"}, "screen_name": "jlpt_n4", "created_at": "2017-04-24T13:36:05", "id_str": "856502004264255489", "stem": "駅まで（ ）ながら話しませんか。", "key": "歩き"}
{"text": "高いパソコンを（　）、すぐこわれました。A.買うと B.買うために C.買ったのに D.買ったから◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆C", "options": {"D": "買ったから", "C": "買ったのに", "B": "買うために", "A": "買うと"}, "screen_name": "jlpt_n4", "created_at": "2017-03-12T17:29:34", "id_str": "840978085050630145", "stem": "高いパソコンを（ ）、すぐこわれました。", "key": "買ったのに"}
{"text": "黒(くろ)（　）紺(こん)（　）スーツを着(き)て結婚式(けっこんしき)（　）出席(しゅっせき)します。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇や(か)／の／に", "key": "や(か)／の／に", "screen_name": "jlpt_n4", "created_at": "2017-03-27T05:29:55", "stem": "黒(くろ)（ ）紺(こん)（ ）スーツを着(き)て結婚式(けっこんしき)（ ）出席(しゅっせき)します。", "id_str": "846232797236756481"}
{"text": "（　げんかん ／ ろうか ／ こうばん　）でくつをぬぎます。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆げんかん", "key": "げんかん", "screen_name": "jlpt_n4", "created_at": "2017-05-18T02:06:50", "stem": "（ げんかん ／ ろうか ／ こうばん ）でくつをぬぎます。", "id_str": "865025859643559936"}
{"text": "（　どこか ／ どこかに ／ どこかで　）学生証(がくせいしょう)をなくしてしまいました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆どこかで", "key": "どこかで", "screen_name": "jlpt_n4", "created_at": "2017-04-17T01:35:35", "stem": "（ どこか ／ どこかに ／ どこかで ）学生証(がくせいしょう)をなくしてしまいました。", "id_str": "853783968964943872"}
{"text": "（　どこか ／ どこかに ／ どこかで　）自動はん売機(しどうはんばいき)はありませんか。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇どこかに", "key": "どこかに", "screen_name": "jlpt_n4", "created_at": "2017-04-20T19:35:36", "stem": "（ どこか ／ どこかに ／ どこかで ）自動はん売機(しどうはんばいき)はありませんか。", "id_str": "855142930121596928"}
{"text": "（　ひき出(だ)し ／ かびん ／ かがみ　）の花(はな)がきれいですね。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆かびん", "key": "かびん", "screen_name": "jlpt_n4", "created_at": "2017-03-31T05:35:15", "stem": "（ ひき出(だ)し ／ かびん ／ かがみ ）の花(はな)がきれいですね。", "id_str": "847683688758259713"}
{"text": "（　もし ／ まだ ／ もう　）貯金(ちょきん)がないから旅行(りょこう)ができない。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇もう", "key": "もう", "screen_name": "jlpt_n4", "created_at": "2017-05-14T12:06:29", "stem": "（ もし ／ まだ ／ もう ）貯金(ちょきん)がないから旅行(りょこう)ができない。", "id_str": "863727213648035840"}
{"text": "（　もし ／ もしかしたら ／ もう　）0点(てん)かもしれません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆もしかしたら", "key": "もしかしたら", "screen_name": "jlpt_n4", "created_at": "2017-01-21T19:29:32", "stem": "（ もし ／ もしかしたら ／ もう ）0点(てん)かもしれません。", "id_str": "822888879531298816"}
{"text": "（　インフルエンザ ／ けが ／ せき　）が出ますから、風邪(かぜ)かもしれません。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇せき", "key": "せき", "screen_name": "jlpt_n4", "created_at": "2017-03-19T07:29:48", "stem": "（ インフルエンザ ／ けが ／ せき ）が出ますから、風邪(かぜ)かもしれません。", "id_str": "843363863605067776"}
{"text": "（　危(あぶ)ないで / 危ないから / 危なくて　）さわるな！\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆危ないから", "key": "危ないから", "screen_name": "jlpt_n4", "created_at": "2017-04-15T11:35:35", "stem": "（ 危(あぶ)ないで / 危ないから / 危なくて ）さわるな！", "id_str": "853210187523477504"}
{"text": "（　）ときはねます。A.ひまな B.ひまに C.ひまの D.ひまだ◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆A", "options": {"D": "ひまだ", "C": "ひまの", "B": "ひまに", "A": "ひまな"}, "screen_name": "jlpt_n4", "created_at": "2017-05-02T02:06:08", "id_str": "859227474399342592", "stem": "（ ）ときはねます。", "key": "ひまな"}
{"text": "（火事(かじ)です→＿＿）奈良(なら)の古(ふる)いお寺(てら)がやけました。\n◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇火事で", "key": "火事で", "screen_name": "jlpt_n4", "created_at": "2017-05-08T16:06:10", "stem": "（火事(かじ)です→＿＿）奈良(なら)の古(ふる)いお寺(てら)がやけました。", "id_str": "861613202924118016"}
